<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA -Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LISTA 06</title>
</head>
<body>
    <h2>Cadastro de Contatos </h2>
    <hr>
    <form method="post" action="cadastro_agenda.php">
        <div>
            <label for="nome">Nome:</label>
            <input name="nome" type="text" size="50">
        </div>
        <div>
            <label for="apelido">Apelido:</label>
            <input name="apelido" type="text" size="40">
        </div>

        <div>
            <label for="endereco">Endereço:</label>
            <input name="endereco" type="text" size="70">
        </div>

        <div>
            <label for="bairro">Bairro:</label>
            <input name="bairro" type="text" size="50">
        </div>

        <div>
            <label for="cidade">Cidade:</label>
            <input name="cidade" type="text" size="50">
        </div>

        <div>
            <label for="estado">Estado:</label>
            <input name="estado" type="text" size="02">
        </div>

        <div>
            <label for="telefone">Telefone:</label>
            <input name="telefone" type="text" size="15"> 
        </div>

        <div>
            <label for="celular">Celular:</label>
            <input name="celular" type="text" size="15">
        </div>

        <div>
            <label for="email">Email:</label>
            <input name="email" type="email" size="70">
        </div>

        <div>
            <label for="dt_cadastro">Data do cadastro:</label>
            <input name="dt_cadastro" type="date">
        </div>

        <div>
            <button type="submit">Cadastar</button>
        </div>
    </form>
</body>
</html>