<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
   

</head>
<body>
    <h1>Consulta de fluxo de caixa</h1>
    <div id="menu">
        <ul>
            <label for="consulta">Tipo de consulta:</label>
            <input type="radio" id="consulta" name="consulta" value="saldoTotal">Saldo Total
            <input type="radio" id="consulta" name="consulta" value="totalSaidas">Total Saidas
            <input type="radio" id="consulta" name="consulta" value="totalEntradas">Total Entradas
            
        </ul>
    </div>
</body>
</html>